// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 351, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,114,50,14
    LTEXT           "Mitaka",IDC_STATIC_APPNAME,50,7,245,11
    LTEXT           "Copyright",IDC_STATIC_COPYRIGHT,50,24,294,11
    LTEXT           "Joystick",IDC_STATIC_JOYSTICK,51,69,245,10
    ICON            IDI_MITAKA_ICON,IDC_STATIC,17,14,21,20
    LTEXT           "Program by T. N. Kato",IDC_STATIC_AUTHOR,59,37,285,10
    LTEXT           "SSE",IDC_STATIC_EXTENTIONS,51,90,244,9
    LTEXT           "CPU",IDC_STATIC_CPU,51,80,245,9
    LTEXT           "Author2",IDC_STATIC_AUTHOR2,59,50,285,10
    LTEXT           "OpenGL Version",IDC_STATIC_OPENGL_VERSION,51,99,244,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MITAKA_ICON         ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "Mitaka アプリケーション"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Mitaka"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "Mitaka.exe"
            VALUE "ProductName", "Mitaka アプリケーション"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TIME DIALOGEX 0, 0, 247, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,141,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,133,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,141,50,14
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,21,39,97,87,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_HOUR,161,36,10,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_MIN,185,36,10,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SEC,209,36,10,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SPIN_TIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,221,33,11,16
    PUSHBUTTON      "Set to Present Time",IDC_BUTTON_PRESENT_TIME,147,105,93,14
    CONTROL         ":",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,175,36,8,8,WS_EX_TRANSPARENT
    CONTROL         ":",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,199,36,8,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,159,33,62,17
    GROUPBOX        "Time",IDC_STATIC_TIME_TIME,148,7,92,55
    GROUPBOX        "Date",IDC_STATIC_TIME_DATE,7,7,124,127
    EDITTEXT        IDC_EDIT_YEAR,82,18,36,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_YEAR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,40,16,11,16
    LTEXT           "Year",IDC_STATIC_TIME_YEAR,63,21,16,10
    LTEXT           "h",IDC_STATIC_TIME_HOUR,161,23,8,8
    LTEXT           "m",IDC_STATIC_TIME_MINUTE,185,23,8,8
    LTEXT           "s",IDC_STATIC_TIME_SECOND,210,23,8,8
    PUSHBUTTON      "Set to 20:00",IDC_BUTTON_TONIGHT,147,81,93,14
END

IDD_DIALOG_SAVE_IMAGE DIALOGEX 0, 0, 168, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Image with Arbitrary Size"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,54,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,55,50,14
    EDITTEXT        IDC_EDIT_SAVE_IMAGE_W,36,7,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Max:",IDC_STATIC_SAVE_IMAGE_MAX_WIDTH,83,9,49,10
    LTEXT           "Max:",IDC_STATIC_SAVE_IMAGE_MAX_HEIGHT,83,27,50,10
    EDITTEXT        IDC_EDIT_SAVE_IMAGE_H,35,25,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CTEXT           "Width",IDC_STATIC_SAVE_IMAGE_WIDTH,7,9,22,13
    LTEXT           "Height",IDC_STATIC_SAVE_IMAGE_HEIGHT,7,26,25,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_SAVE_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

